<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="sa.overview">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />
    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register an extension profile to make the product installable -->
  <include package=".behavior" />

  <genericsetup:registerProfile
      name="default"
      title="overview for sa"
      directory="profiles/default"
      description="Extension profile for overview for sa"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
